.shop-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
}
.category{
    height: 180px;
    position: relative;
    cursor: pointer;
}
.category img{
    width: 100%;
    height: 100%;
}
.category-overlay{
    display: none!important;
    position: absolute;
    background-image: linear-gradient(rgb(255, 255, 255, 0.2), rgb(0, 0, 0, 0.7));
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    top: 0;
    left: 0;
}
.category h3{
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.category:hover .category-overlay{
    display: flex!important;
}
@media screen and (max-width:950px) {
    .shop-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width:700px) {
    .shop-container{
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 1rem;
    }
    .category h3{
        font-size: 1.2rem;
    }
}
@media screen and (max-width:450px) {
    .shop-container{
        grid-template-columns: 1fr 1fr ;
    }
    .category h3{
        font-size: 1.1rem;
    }
}