.cart-item{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 1fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    color: var(--text-color-main);
}
.cart-item img{
    width: 250px;
    height: 150px;
}
.cart-item-info h2{
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.cart-item-info h2:hover{
    color: var(--link-color-hover);
}
.cart-item-info h3{
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.cart-item-subtotal{
    font-size: 1.6rem;
}
.cart-item button{
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    border: none;
    background-color: var(--link-color-hover);
    color: #fff;
}
.cart-item button:hover{
    background-color: var(--link-color-hover-light);
}
.cart-item-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cart-item-buttons button{
    margin-bottom: 10px;
}
@media screen and (max-width:850px) {
    .cart-item img{
        width: 150px;
        height: 100px;
    }
}
@media screen and (max-width:650px){
    .cart-item{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
    .cart-item-subtotal{
        display: none;
    }
    .cart-item-info h2{
        font-size: 1.2rem;
    }
    .cart-item-info h3{
        font-size: 1.1rem;
    }
    .cart-item button{
        font-size: 0.9rem;
    }
}
@media screen and (max-width: 450px) {
    .cart-item{
        grid-template-columns: 1fr 1fr;
    }
}